
.houseinfocontainer {
  display: grid;
  grid-template-columns: 60% 40%;
  height: auto;
  width: 90%;
  padding: 0px;
  justify-content: center;
  align-items: center;
  max-width: 1164px;
}
.houseslide {
  min-width: 300px;
  max-width: 720px;
  height: auto;
}
.houseslideimg {
  display: none;
  width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
  max-height: 500px; 
}
.houseslideimg.active {
  display: block;
}
.housetabs {
  margin-top: 2px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(134px, 134px));
  gap: 2px;
  height: auto;
  width: 100%;
}
.imgselect {
  width: 100%;
  aspect-ratio: 16 / 9;
  cursor: pointer;
}
.imgselect.active {
  opacity: 0.7;
}
.houseinfo {
  height: auto;
  min-width: 300px;
  max-width: 720px;
  background-color: rgb(45, 75, 143, 0.1);
  padding: 10px 40px 15px 30px;
}
.houseinfoheader {
  font-size: 32px;
  width: 100%;
  margin: 20px 0px 10px 0px;
}
.houseinfocontent {
  margin: 20px 0px 15px 0px;
  letter-spacing: 10px;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
}
.houseinfofeature {
  text-decoration: none;
  color: rgb(45, 75, 143);
  size: 12px;
  cursor: pointer;
}
.houseinfotext {
  letter-spacing: normal;
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0px 15px 0px;
  font-family: "Raleway", sans-serif;
  color:rgb(0, 0, 0, 0.65);
}
.characteristics {
  width: 80vw;
  text-align: left;
  padding: 25px;
  margin: 0px 0px 35px 0px;
}
.modalslide {
  padding: 0px;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  z-index: 9999999;

}
.modalimg {
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  position: fixed;
  height: auto;
  width: auto;
  min-width: 200px;
  min-height: 200px;
  max-height: 800px;
  max-width: 1000px;
  background-color: #222, 0.5;
  z-index: 999999;
}
.modal {
  position: fixed; 
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  z-index: 9999;  
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  background-color: rgba(0,0,0,0.9); 
}
.exit {
  cursor: pointer;
  position: fixed;
  left: 0%;
  top: 0%; 
  width: 100%;
  height: 100%;
  padding: 0px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0px 0px 0px 0px;
  z-index: -9999;
  display: flex;
}
.numbertext {
  z-index: 999999999;
  position: fixed;
  top: 5%;
  left: 5%;
  color: white;

}
.prev, .next {
  font-size: 45px;
  z-index: 99999999;
  position: absolute;
  border-radius: 3px 0 0 3px; 
}
form {
  max-width: 500px;
  margin: auto;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label, input, textarea, button {
  display: block;
  width: 100%;
  margin-top: 0.5em;
}

button {
  margin-top: 1em;
  padding: 0.7em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
}
.xlhousegridcontainer {
  margin: 50px 20px 150px 20px;
  width: 95%;
  max-width: 1560px;
  height: auto;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  justify-content: center;
  align-items: center;
}
.xlhousecard {
  width: 100%;
  height: 325px;
  cursor: pointer;
}
.xlimghousecard {
  width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
  max-height: 250px;
}
.prefabinfoimg {
  max-width: 420px;

}
.prefabinfo {
  width: 50%;
  justify-content: center;
  height: auto;
  text-align: center;
  padding: 0px 0px 20px 0px;
  margin: 40px 0px 40px 0px;
  
}
.prefabinfotext {
  padding: 10px 20px 10px 20px;
  color:rgb(0, 0, 0, 0.75);
  font-family: "Roboto", serif;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
.houseinfocontainer {
  grid-template-columns: none;
  grid-template-rows: repeat(auto-fit, auto auto);

}
.modalimg {
  max-width: 500px;
  max-height: 520px;


}
.xlhousegridcontainer { 
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}
.xlhousecard {
  height: 225px;
}
.xlimghousecard {
  max-height: 150px; 
}
.prefabinfo {
  width: 90%;

}
.prefabinfoimg {
  max-width: 250px;

}
}